<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Seguimiento</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/css/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/style.min.css" rel="stylesheet" />
	<link href="../assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="../assets/css/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="../assets/css/fullcalendar.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
	<link href="assets/plugins/ionRangeSlider/css/ion.rangeSlider.css" rel="stylesheet" />
	<link href="assets/plugins/ionRangeSlider/css/ion.rangeSlider.skinNice.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
	<link href="assets/plugins/password-indicator/css/password-indicator.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
	<link href="assets/plugins/jquery-tag-it/css/jquery.tagit.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />
	<link href="assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-eonasdan-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

</head>
<body>
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">

		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">

			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span>Koken- Perú</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
							<span class="label">5</span>
						</a>
						<ul class="dropdown-menu media-list pull-right animated fadeInDown">
							<li class="dropdown-header">Notifications (5)</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><i class="fa fa-bug media-object bg-red"></i></div>
									<div class="media-body">
										<h6 class="media-heading">Server Error Reports</h6>
										<div class="text-muted f-s-11">3 minutes ago</div>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><img src="../assets/img/user-1.jpg" class="media-object" alt="" /></div>
									<div class="media-body">
										<h6 class="media-heading">John Smith</h6>
										<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
										<div class="text-muted f-s-11">25 minutes ago</div>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><img src="../assets/img/user-2.jpg" class="media-object" alt="" /></div>
									<div class="media-body">
										<h6 class="media-heading">Olivia</h6>
										<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
										<div class="text-muted f-s-11">35 minutes ago</div>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><i class="fa fa-plus media-object bg-green"></i></div>
									<div class="media-body">
										<h6 class="media-heading"> New User Registered</h6>
										<div class="text-muted f-s-11">1 hour ago</div>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><i class="fa fa-envelope media-object bg-blue"></i></div>
									<div class="media-body">
										<h6 class="media-heading"> New Email From John</h6>
										<div class="text-muted f-s-11">2 hour ago</div>
									</div>
								</a>
							</li>
							<li class="dropdown-footer text-center">
								<a href="javascript:;">View more</a>
							</li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img src="../assets/img/user-13.jpg" alt="" /> 
							<span class="hidden-xs">Adam Schwartz</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
			
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<a href="javascript:;"><img src="../assets/img/user-13.jpg" alt="" /></a>
						</div>
						<div class="info">
							Sean Ngu
							<small>Front end developer</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li>
						<a href="../index.html"><i class="fa fa-laptop"></i> <span>Dashboard</span></a>
					</li>
					<li class="active">
						<a href="javier/gestioncalendario.html">
							<i class="fa fa-calendar"></i> <span>Gestión Calendario</span>
						</a>

					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-align-left"></i> 
							<span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
									<b class="caret pull-right"></b>
									Menu 1.1
								</a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
											<b class="caret pull-right"></b>
											Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Home</a></li>
				<li class="active">Calendar</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Calendario <small>header small text goes here...</small></h1>
			<!-- end page-header -->
			<!-- begin panel -->
			<div class="panel panel-inverse">
				<div class="panel-heading">
					<div class="panel-heading-btn">
						<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
						<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
						<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
						<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
					</div>
					<h4 class="panel-title">Calendario</h4>
				</div>
				<div class="panel-body p-0">
					<div class="vertical-box">
						<div class="vertical-box-column p-15 bg-silver width-sm">
							<div id="external-events" class="calendar-event">
								<!--  <a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">Consultar Personal</a> -->
								<!--   <a href="#modal-dialog2" data-toggle="modal">.</a> -->
								


							<!-- Modal carga horaria -->





							<div class="modal fade" id="modal-dialog2">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
											<h4 class="modal-title">Registrar Siembra</h4>
										</div>
										<div class="modal-body">
											

											

											<div class="form-horizontal">
												<div class="form-group">
													<label class="col-md-3 control-label">Fecha:</label>
													<div class="col-md-9">
														<input type="text" disabled="disabled" value="02/07/2016" class="form-control" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label class="col-md-3 control-label">Descripcion</label>
													<div class="col-md-9">
														<textarea class="form-control" placeholder="La descripcion del proceso" rows="5" disabled="disabled"  ></textarea>
													</div>
												</div>

												<div class="form-group">
													<label class="col-md-3 control-label">Campo:</label>
													<div class="col-md-9">
														<input type="text" disabled="disabled" value="Campo Central F." class="form-control" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label class="col-md-3 control-label">Supervisor:</label>
													<div class="col-md-9">
														<input type="text" disabled="disabled" value="Jorge Ramirez Gutierrez" class="form-control" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label class="col-md-3 control-label">Responsable:</label>
													<div class="col-md-8">
														<input type="text" disabled="disabled" value="" class="form-control" placeholder="">

													</div>
													<div class="col-md-1" style="padding-left:0px;">
													<a href="#modal-dialog" data-toggle="modal" >
														<i class="fa fa-2x fa-search"></i>
														</a>
													</div>
												</div>
												<div class="form-group">
													<label class="col-md-3 control-label">Personal de Apoyo:</label>
													<div class="col-md-8">
														<a href="#modal-dialog" data-toggle="modal" class="btn btn-primary m-r-5">Consultar Personal</a>
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-12">
														<table id="data-table" class="table table-striped table-bordered nowrap" width="100%">
															<thead>
																<tr>
																	<th></th>
																	<th>Dni</th>
																	<th>Nombre</th>
																</tr>
															</thead>
															<tbody>

																<tr class="gradeA">
                                    	<!--  <th><a href="javascript:;" class="btn btn-danger btn-xs m-r-5">x</a></th>
                                        <td>75658311</td>
                                        <td>Acevedo Manríquez María Mireya</td> -->
                                        <td colspan="3">No se encontraron resultados.</td>
                                    </tr>

                                      <!--  <tr class="gradeA">
                                    	<td colspan="5" >No se Encontraron resultados.</td>
                                        
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="form-group">
                    	<label class="col-md-3 control-label">Tipo de Semilla:</label>
                    	<div class="col-md-9">
                    		<label class="checkbox-inline">
                    			<input type="radio" value="">
                    			Semilla Pura
                    		</label>
                    		<label class="checkbox-inline">
                    			<input type="radio" value="">
                    			Semilla impura
                    		</label>
                    	</div>
                    </div>
                    <div class="form-group">
                    	<label class="col-md-3 control-label">Kg. de semilla por Hectárea</label>
                    	<div class="col-md-9">
                    		<input type="text" class="form-control" placeholder="">
                    	</div>
                    </div>

                    <div class="form-group">
                    	<label class="col-md-3 control-label">Observaciones</label>
                    	<div class="col-md-9">
                    		<textarea class="form-control" placeholder="" rows="5"></textarea>
                    	</div>
                    </div>

                    <div class="form-group">
                    	<label class="col-md-3 control-label">Tipo de sembrado:</label>
                    	<div class="col-md-9">
                    		<label class="checkbox-inline">
                    			<input type="radio" value="">
                    			Al Boleo
                    		</label>
                    		<label class="checkbox-inline">
                    			<input type="radio" value="">
                    			Por division
                    		</label>
                    		<label class="checkbox-inline">
                    			<input type="radio" value="">
                    			Otros
                    		</label>
                    	</div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
            	<a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Cerrar</a>
            	<a href="javascript:;" class="btn btn-sm btn-success" onclick="mostrarAlertas();">Guardar</a>
            </div>
        </div>
    </div>
</div>


<!-- Tercer Modal -->

<div class="modal fade" id="modal-dialog3">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">Registrar Cosecha</h4>
			</div>
			<div class="modal-body">




				<div class="form-horizontal">
					<div class="form-group">
						<label class="col-md-3 control-label">Fecha:</label>
						<div class="col-md-9">
							<input type="text" disabled="disabled" value="02/07/2016" class="form-control" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label">Descripcion</label>
						<div class="col-md-9">
							<textarea class="form-control" placeholder="La descripcion del proceso" rows="5" disabled="disabled"  ></textarea>
						</div>
					</div>

					<div class="form-group">
						<label class="col-md-3 control-label">Campo:</label>
						<div class="col-md-9">
							<input type="text" disabled="disabled" value="Campo Central F." class="form-control" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label">Supervisor:</label>
						<div class="col-md-9">
							<input type="text" disabled="disabled" value="Jorge Ramirez Gutierrez" class="form-control" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-3 control-label">Responsable:</label>
						<div class="col-md-8">
							<input type="text" disabled="disabled" value="" class="form-control" placeholder="">

						</div>
						<div class="col-md-1" style="padding-left:0px;">
							<i class="fa fa-2x fa-search"></i>
						</div>
					</div>
					<div class="form-group">
					<label class="col-md-3 control-label">Personal que interviene:</label>
						<div class="col-md-8">
							<a href="#modal-dialog" class="btn btn-primary m-r-5">Consultar Personal</a>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<table id="data-table" class="table table-striped table-bordered nowrap" width="100%">
								<thead>
									<tr>
										<th></th>
										<th>Dni</th>
										<th>Nombre</th>
									</tr>
								</thead>
								<tbody>

									<tr class="gradeA">
										<!-- <th><a href="javascript:;" class="btn btn-danger btn-xs m-r-5">x</a></th>
										<td>75658311</td>
										<td>Acevedo Manríquez María Mireya</td> -->
										<td colspan="3">No se encontraron resultados.</td>
									</tr>

                                      <!--  <tr class="gradeA">
                                    	<td colspan="5" >No se Encontraron resultados.</td>
                                        
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div class="form-group">
                    	<label class="col-md-3 control-label">Observaciones</label>
                    	<div class="col-md-9">
                    		<textarea class="form-control" placeholder="" rows="5"></textarea>
                    	</div>
                    </div>



                </div>
            </div>
            <div class="modal-footer">
            	<a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Cerrar</a>
            	<a href="javascript:;" class="btn btn-sm btn-success" onclick="mostrarAlertas2();">Guardar</a>
            </div>
        </div>
    </div>
</div>

<!-- Fin tercer Modal -->


<!-- #modal-dialog -->
								<div class="modal fade" id="modal-dialog" >
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												<h4 class="modal-title">Consultar Personal</h4>
											</div>
											<div class="modal-body">
												<!-- begin col-10 -->
												<div class="row">
													<div class="col-md-12">
														<form class="form-horizontal">
															<div class="form-group">
																<label class="col-md-1 control-label">Fecha</label>
																<div class="col-md-3">
																	<div class="input-group date" id="datetimepicker1">
																		<input type="text" class="form-control" value="06/07/2016" disabled="disabled">

																	</div>
																</div>
																<label class="col-md-1 control-label">Tipo</label>
																<div class="col-md-4">
																	<select class="form-control">
																		<option>[Seleccione]</option>
																		<option>Apoyo - Siembra</option>
																		<option>Apoyo - Cosecha</option>
																		<option>Apoyo - Preparacion</option>
																	</select>
																</div>

																<div class="col-md-3">
																	<a href="javascript:;" class="btn btn-primary m-r-5">Consultar</a>
																</div>
															</div>
														</form>
													</div>
												</div>                      
												<div class="row" style="height:5px;">

												</div>  
												<div class="row">
													<div class="col-md-12">
														<table id="data-table" class="table table-striped table-bordered nowrap" width="100%">
															<thead>
																<tr>
																	<th style="width:5px;"></th>
																	<th>Dni</th>
																	<th>Nombre</th>
																	<th>Estado</th>
																	<th>Accion</th>
																</tr>
															</thead>
															<tbody>

																<tr class="gradeA">
																	<td style="width:5px;"></td>
																	<td>75658311</td>
																	<td>Acevedo Manríquez María Mireya</td>
																	<td>Disponible</td>
																	<td><a href="javascript:;" class="btn btn-info btn-xs m-r-5">Seleccionar</a></td>
																</tr>
																<tr class="gradeA">
																	<td style="width:5px;"></td>	
																	<td>23472343</td>
																	<td>Marca Iglesias Julio</td>
																	<td>Disponible</td>
																	<td><a href="javascript:;" class="btn btn-info btn-xs m-r-5">Seleccionar</a></td>
																</tr>
																<tr class="gradeA">
																	<td style="width:5px;"></td>
																	<td>74452236</td>
																	<td>Pedrea Roca Juan</td>
																	<td>Disponible</td>
																	<td><a href="javascript:;" class="btn btn-info btn-xs m-r-5">Seleccionar</a></td>
																</tr>
																<tr class="gradeA">
																	<td style="width:5px;"></td>
																	<td>83332432</td>
																	<td>Rojas Hoyo Marco</td>
																	<td>Disponible</td>
																	<td><a href="javascript:;" class="btn btn-info btn-xs m-r-5">Seleccionar</a></td>
																</tr>
																<tr class="gradeA" >
																	<td style="width:5px;background-color:#F2C786;"><a href="#modal-CargaHoraria" data-toggle="modal"><i class="fa fa-1x fa-plus"></i> </a></td>	
																	<td style="background-color:#F2C786;">98834142</td>
																	<td style="background-color:#F2C786;">Rodriguez vega Andrea</td>
																	<td style="background-color:#F2C786;">No Disponible</td>
																	<td style="background-color:#F2C786;"><a href="javascript:;" class="btn btn-default btn-xs m-r-5">Seleccionar</a></td>
																</tr>
																<tr class="gradeA">
																	<td style="width:5px;"></td>
																	<td>76742341</td>
																	<td>Pezty Fuga christofer</td>
																	<td>Disponible</td>
																	<td><a href="javascript:;" class="btn btn-info btn-xs m-r-5">Seleccionar</a></td>
																</tr>
																<tr class="gradeA">
																	<td style="width:5px;"></td>
																	<td>78842346</td>
																	<td>Martinez valcarcel Ron</td>
																	<td>Disponible</td>
																	<td><a href="javascript:;" class="btn btn-info btn-xs m-r-5">Seleccionar</a></td>
																</tr>

                                      <!--  <tr class="gradeA">
                                    	<td colspan="5" >No se Encontraron resultados.</td>
                                        
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end col-10 -->
                </div>
										<!-- <div class="modal-footer">
											<a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Close</a>
											<a href="javascript:;" class="btn btn-sm btn-success">Action</a>
										</div> -->
									</div>
								</div>
							</div>
							<!-- FIN #modal-dialog -->

<div class="modal fade" id="modal-CargaHoraria" >
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												<h4 class="modal-title">Disponibilidad: Rodriguez vega Andrea</h4>
											</div>
											<div class="modal-body">

												<div class="row">
													<div class="col-md-12">
														<table id="data-table" class="table table-striped table-bordered nowrap" width="100%">
															<thead>
																<tr>
																	<th>Fecha</th>
																	<th>Tipo Evento</th>
																	<th>Campo</th>
																	<th>Estado</th>
																</tr>
															</thead>
															<tbody>

																<tr class="gradeA">
																	<td>03/07/2016</td>
																	<td>Sembrar</td>
																	<td>Campo 1</td>
																	<td>No Disponible</td>
																</tr>
																<tr class="gradeA">
																	<td>05/07/2016</td>
																	<td>Cosechar</td>
																	<td>Campo 1</td>
																	<td>No Disponible</td>
																</tr>
																<tr class="gradeA">
																	<td style="background-color:#DA8282;">06/07/2016</td>
																	<td style="background-color:#DA8282;">Preparar</td>
																	<td style="background-color:#DA8282;">Campo 2</td>
																	<td style="background-color:#DA8282;">No Disponible</td>
																</tr>
																<tr class="gradeA">
																	<td>08/07/2016</td>
																	<td>Preparar</td>
																	<td>Campo 3</td>
																	<td>No Disponible</td>
																</tr>
															 

                                      <!--  <tr class="gradeA">
                                    	<td colspan="5" >No se Encontraron resultados.</td>
                                        
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end col-10 -->
                </div>
										<!-- <div class="modal-footer">
											<a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Close</a>
											<a href="javascript:;" class="btn btn-sm btn-success">Action</a>
										</div> -->
									</div>
								</div>
							</div>

							<!-- Fin Modal carga Horaria -->


<h4 class=" m-b-20">Eventos de Procesos</h4>
<div class="external-event bg-purple" data-bg="bg-purple" data-title="Preparacion de Campo" data-media="<i class='fa fa-comments'></i>" data-desc="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	<h5><i class="fa fa-comments fa-lg fa-fw"></i> Preparacion de Campo</h5>
	<p>Se Describe el evento establecido   <a href="#modal-dialog" data-toggle="modal">.</a></p>
</div>
<div class="external-event bg-blue" data-bg="bg-blue" data-title="Siembra Campo" data-media="<i class='fa fa-cutlery'></i>" data-desc="Cum sociis natoque penatibus et magnis dis parturient montes."> 
	<h5><i class="fa fa-cutlery fa-lg fa-fw"></i> Siembra Campo</h5>
	<p>Se Describe el evento establecido   <a href="#modal-dialog2" data-toggle="modal">.</a></p>
</div>
<div class="external-event bg-green" data-bg="bg-green" data-title="Control Plaga" data-media="<i class='fa fa-lightbulb-o'></i>" data-desc="Mauris tristique massa eu venenatis semper. Phasellus a nibh nisi.">
	<h5><i class="fa fa-lightbulb-o fa-lg fa-fw"></i> Control Plaga</h5>
	<p>Se Describe el evento establecido <a href="#modal-dialog3" data-toggle="modal">.</a></p>
</div>
<div class="external-event bg-orange" data-bg="bg-orange" data-title="Cosecha Campo" data-media="<i class='fa fa-tasks'></i>" data-desc="Class aptent taciti sociosqu ad litora torquent per conubia nostra.">
	<h5><i class="fa fa-tasks fa-lg fa-fw"></i> Cosecha Campo</h5>
	<p>Se Describe el evento establecido <a href="#modal-dialog3" data-toggle="modal">.</a></p>
</div>
                         <!--       
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" id="drop-remove" />
                                        remove after drop
                                    </label>
                                </div> -->
                            </div>
                        </div>
                        <div id="calendar" class="vertical-box-column p-15 calendar"></div>
                    </div>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end #content -->

    </div>
    <!-- ================== BEGIN BASE JS ================== -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.1.0.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/apps.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="../assets/js/fullcalendar.js"></script>
    <script src="../assets/js/calendar.demo.js"></script>
    <!-- ================== END PAGE LEVEL JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/plugins/ionRangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
    <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="assets/plugins/masked-input/masked-input.min.js"></script>
    <script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="assets/plugins/password-indicator/js/password-indicator.js"></script>
    <script src="assets/plugins/bootstrap-combobox/js/bootstrap-combobox.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.js"></script>
    <script src="assets/plugins/jquery-tag-it/js/tag-it.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/moment.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/select2/dist/js/select2.min.js"></script>
    <script src="assets/plugins/bootstrap-eonasdan-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/form-plugins.demo.min.js"></script>
    <script src="assets/js/apps.min.js"></script>
    <!-- ================== END PAGE LEVEL JS ================== -->


    <script>
    	$(document).ready(function() {
    		App.init(); 
    		Calendar.init();
    	});
    </script>
    <script>
    	$(document).ready(function() {
    		App.init();
    		TableManageRowReorder.init();
    	});
    </script>
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

    	ga('create', 'UA-53034621-1', 'auto');
    	ga('send', 'pageview');
    </script>
    <script>
    	function mostrarAlertas(){
    		alert("Error \n - Debe ingresar un responsable. \n - Debe Ingresar personal de apoyo.");
    	}   
    	function mostrarAlertas2(){
    		alert("Error \n - Debe ingresar un responsable. \n - Debe Ingresar personal que interviene.");
    	}   
    </script>
</body>
</html>