<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Seguimiento</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/css/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/img../assets/css/style.min.css" rel="stylesheet" />
	<link href="../assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="../assets/css/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="../assets/css/fullcalendar.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
</head>
<body>
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">

		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">

			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="../index.html" class="navbar-brand">
						<span class="navbar-logo"></span> Koken Perú
					</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img src="../assets/img/user-13.jpg" alt="" /> 
							<span class="hidden-xs">Javier Huamán</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
			
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<a href="javascript:;"><img src="../assets/img/user-13.jpg" alt="" /></a>
						</div>
						<div class="info">
							Javier Huamán
							<small>Encargado de calendario</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li>
						<a href="index.html"><i class="fa fa-laptop"></i> <span>Dashboard</span></a>
					</li>
					<li class="active">
						<a href="gestioncalendario.html">
							<i class="fa fa-calendar"></i> <span>Mantener Calendario</span>
						</a>
					</li>
			        <!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Inicio</a></li>
				<li class="active">Mantener Calendario</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Mantener Calendario <small> registrar...</small></h1>
			<!-- end page-header -->
			
			<!-- begin row -->
			<div class="row">
			    <!-- begin col-12 -->
			    <div class="col-md-12">
			        <!-- begin panel -->
                    <div class="panel panel-inverse">
                        <div class="panel-heading">
                            <h4 class="panel-title">Registrar Calendario</h4>
                        </div>
                        <div class="panel-body">
							<a href="#modal-alert" class="btn btn-sm btn-danger" data-toggle="modal">Consultar Campo</a>

                        </div>
                    </div>
                    <!-- end panel -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
            
		</div>
		<!-- end #content -->

		<!-- #modal-alert -->
		<div class="modal fade" id="modal-alert">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">Consultar Campo</h4>
					</div>
					<div class="modal-body">		
						<form class="form-inline" style="margin-bottom:15px;">
							<div class="form-group m-r-10">
								<label for="status">Estado de Campo: </label>
							</div>
							<div class="form-group m-r-10">
								<select name="status" class="form-control">
                                    <option>[Seleccione]</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
							</div>
							<button type="submit" class="btn btn-sm btn-primary m-r-5">Consultar</button>
						</form>				
                        <table id="data-table" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Nombre de Campo</th>
                                    <th>Dueño</th>
                                    <th>Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Campo 01</td>
                                    <td>Dueño 01</td>
                                    <td><a class="btn btn-sm btn-info">Seleccionar</a></td>
                                </tr>
                                <tr>
                                    <td>Campo 01</td>
                                    <td>Dueño 01</td>
                                    <td><a class="btn btn-sm btn-info">Seleccionar</a></td>
                                </tr>
                                <tr>
                                    <td>Campo 01</td>
                                    <td>Dueño 01</td>
                                    <td><a class="btn btn-sm btn-info">Seleccionar</a></td>
                                </tr>
                                <tr>
                                    <td>Campo 01</td>
                                    <td>Dueño 01</td>
                                    <td><a class="btn btn-sm btn-info">Seleccionar</a></td>
                                </tr>
                                <tr>
                                    <td>Campo 01</td>
                                    <td>Dueño 01</td>
                                    <td><a class="btn btn-sm btn-info">Seleccionar</a></td>
                                </tr>
                                <tr>
                                    <td>Campo 01</td>
                                    <td>Dueño 01</td>
                                    <td><a class="btn btn-sm btn-info">Seleccionar</a></td>
                                </tr>
                            </tbody>
                            <!-- <tbody>
                            	<tr>
                            		<td colspan="3">No hay resultados</td>
                            	</tr>
                            </tbody> -->
                        </table>
					</div>
				</div>
			</div>
		</div>
		

	</div>
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/js/jquery-1.9.1.min.js"></script>
	<script src="../assets/js/jquery-migrate-1.1.0.min.js"></script>
	<script src="../assets/js/jquery-ui.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/apps.min.js"></script>
	<script src="../assets/js/jquery.slimscroll.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../assets/js/fullcalendar.js"></script>
	<script src="../assets/js/calendar.demo.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$(document).ready(function() {
			App.init(); 
			Calendar.init();
		});
	</script>
</body>
</html>