<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Seguimiento</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/css/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/style.min.css" rel="stylesheet" />
	<link href="../assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="../assets/css/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="../assets/css/fullcalendar.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
</head>
<body>
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">

		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">

			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">
						<span class="navbar-logo"></span> Koken Perú
					</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img src="../assets/img/user-13.jpg" alt="" /> 
							<span class="hidden-xs">Javier Huamán</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
			
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<a href="javascript:;"><img src="../assets/img/user-13.jpg" alt="" /></a>
						</div>
						<div class="info">
							Javier Huamán
							<small>Encargado de calendario</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li>
						<a href="index.html"><i class="fa fa-laptop"></i> <span>Dashboard</span></a>
					</li>
					<li class="active">
						<a href="gestioncalendario.html">
							<i class="fa fa-calendar"></i> <span>Mantener Calendario</span>
						</a>
					</li>
			        <!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
		    <!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Inicio</a></li>
				<li class="active">Mantener Calendario</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Mantener Calendario<small>registrar, actualizar eventos...</small></h1>
			<!-- end page-header -->
			<!-- begin panel -->
			<div class="panel panel-inverse">
			    <div class="panel-heading">
			        <h4 class="panel-title">Calendario de eventos</h4>
			    </div>
			    <div class="panel-body p-0">
			        <div class="vertical-box">
			            <div class="vertical-box-column p-15 bg-silver width-sm">
                            <div id="external-events" class="calendar-event">
                                <h4 class=" m-b-20">Eventos de Procesos</h4>
                                <div class="external-event bg-purple" data-bg="bg-purple" data-title="Preparación Campo" data-desc="Descripción de preparación de campo">
                                    <h5>Preparación Campo</h5>
                                    <p>Descripción de preparación de campo</p>
                                </div>
                                <div class="external-event bg-blue" data-bg="bg-blue" data-title="Siembra Campo" data-desc="Descripción de siembra de campo"> 
                                    <h5>Siembra Campo</h5>
                                    <p>Descripción de siembra de campo</p>
                                </div>
                                <div class="external-event bg-green" data-bg="bg-green" data-title="Control de Plaga" data-desc="Descripción de control de plaga">
                                    <h5>Control de Plaga</h5>
                                    <p>Descripción de control de plaga</p>
                                </div>
                                <div class="external-event bg-orange" data-bg="bg-orange" data-title="Cosecha de Camp" data-desc="Descripción de cosecha de campo">
                                     <h5>Cosecha de Campo</h5>
                                    <p>Descripción de cosecha de campo</p>
                                </div>
                            </div>
                        </div>
                        <div id="calendar" class="vertical-box-column p-15 calendar"></div>
			        </div>
			    </div>
			</div>
			<!-- end panel -->
		</div>
		<!-- end #content -->

	</div>

	<!-- #modal-alert -->
	<div class="modal fade" id="modal-calendar">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body">		
					<form>
						<div class="form-group">
							<label for="fechaactual">Fecha actual: </label>
							<input type="text" name="fechaactual" class="form-control" readonly>
						</div>
						<div class="form-group">
							<label for="descripcion">Descripción: </label>
							<textarea name="descripcion" cols="10" rows="5" class="form-control" readonly></textarea>
						</div>
						<div class="form-group">
							<label for="">Campo: </label>
							<button type="button" class="btn btn-sm btn-primary m-r-5">Consultar Campo</button>
							<p class="m-t-10">Campo 001 seleccionado</p>
						</div>
						<div class="form-group">
							<label for="">Supervisor: </label>
							<button type="button" class="btn btn-sm btn-info m-r-5">Consultar Supervisor</button>
							<p class="m-t-10">Supervisor 001 seleccionado</p>
						</div>
						<div class="form-group">
							<label for="">Transporte: </label>
							<button type="button" class="btn btn-sm btn-info m-r-5">Consultar Transporte</button>
							<p class="m-t-10">Transporte 001 seleccionado</p>
						</div>
					</form>	
				</div>
				<div class="modal-footer">
					<button class="btn btn-default">Guardar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- #modal-alert -->
	<div class="modal fade" id="modal-danger">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title">Eliminar evento en calendario</h4>
				</div>
				<div class="modal-body">		
					<p>Desea eliminar este evento?</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary">Aceptar</button>
					<button class="btn btn-danger">Cancelar</button>
				</div>
			</div>
		</div>
	</div>
		


	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/js/jquery-1.9.1.min.js"></script>
	<script src="../assets/js/jquery-migrate-1.1.0.min.js"></script>
	<script src="../assets/js/jquery-ui.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/apps.min.js"></script>
	<script src="../assets/js/jquery.slimscroll.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../assets/js/fullcalendar.js"></script>
	<script src="../assets/js/calendar.demo.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$(document).ready(function() {
			App.init(); 
			Calendar.init();
		});
	</script>
</body>
</html>